<html>
<head><title>Alim Web</title>
<style type="text/css">
tr,td{align:center;}

table{width:1800px;align:center;}
#p_luar
{height:auto;width:400px;
border:0.5px solid black;
background:#703b3b;margin:10px;
}

.p_dalam
{height:auto;width:auto;
border-radius:10px;margin:20px;
background:#e0953e;
padding:20px;
font-size:25pt;
color:#703b3b;
}





#segi-delapan {
 width: 388px;
 height: auto; 
 padding:20px;
 color:white;margin:50px;
 font-size:28pt;
 background: #2f578c;
 position: relative; }

 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid #2f578c;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #2f578c;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; 
 height: 0; } 
 
 
 .amplop {
position:relative; 
width:400px; 
padding:20px;
height: auto; 
margin:25px; 
border:15px solid transparent;
background: #ffffff;
background-image: -moz-linear-gradient(#ffffff, #ffffff), 
-moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);

background-image: -webkit-linear-gradient(#feb, #feb), 
-webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;


}

#jajarangenjang2 {
 width: 210px; float:left;
height: auto; 
 -moz-transform: skew(20deg);
 background: #0284cf;
padding:20px;
margin:30px; }

#jajarangenjang {
 width: 150px; 
height: auto; float:left;
 -moz-transform: skew(20deg);
 background: #0284cf;
padding:20px;
margin:30px; }
 
 #jajarangenjang_in {
 width: auto; 
height: auto; 
 -moz-transform: skew(-20deg);
 margin:4px;
 }
 
 #fjg{
 
 font-family:calibri;
 font-size:24pt;color:white;
 }
 

 
 
#pacman {
 width: 0px;
 height: 0px;

 border-top: 60px solid #000000;
 border-left: 60px solid #32d151;
 border-bottom: 60px solid #32d151; 
  border-right: 60px solid #32d151; 
  
  float:left;margin:15px;
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }
 #pacman2 {
 width: 0px;
 margin:15px;
 height: 0px;
float:left;
 border-top: 60px solid #000000;
 border-left: 60px solid #32d151;
 border-bottom: 60px solid #32d151; 
  border-right: 60px solid #000000; 
  
  
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }
 
</style>


</head>
<body >
<center>
<table border=0>


<tr><td>
	<div id="p_luar">
		<div class="p_dalam">
			
			kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar.<sup style="font-size:5pt;">TM</sup>
			
		</div>
	</div> <br>
	<p>gambar 1</p>
	</td>
	<td>
		<div id="segi-delapan">
			Fokusss, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, asik.
		</div> <br>
		<p>gambar 2</p>
	</td>
	</tr>
<tr><td >
			<div id="jajarangenjang">
			<div id="jajarangenjang_in">
			<font id="fjg">KLIK SAYA</font>
			</div>
			</div>
			
			<div id="jajarangenjang2">
			<div id="jajarangenjang_in">
			<font id="fjg">KLIK SAYA SAJA</font>
			</div>
			</div> <br>
			<p>gambar 4</p>
	</td>
	<td>
	<div class="amplop">
			<p align="justify">
				Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing dan luar biasa. alim copy right.
			</p>
			 
		</div><br><p>gambar 3</p>
	
	</td></tr>
<tr><td>
	
	</td>
	<td>
		<div id="pacman">
			
		</div>
		<div id="pacman2">
			
		</div><br>
		<p>gambar 5</p>
	
	</td></tr>
</table>
</center>
</body>
</html>

